
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ilnar/ruby_project/uniqsystems/log/development.searchd.log
  query_log = /home/ilnar/ruby_project/uniqsystems/log/development.searchd.query.log
  pid_file = /home/ilnar/ruby_project/uniqsystems/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ilnar/ruby_project/uniqsystems/tmp/binlog/development
}

index post_core
{
  type = rt
  path = /home/ilnar/ruby_project/uniqsystems/db/sphinx/development/post_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = title_content
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_string = sphinx_internal_class
}

index post
{
  type = distributed
  local = post_core
}
